server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    root /application/public;
    index index.php;

    # Forward frontend requests to Vite server
    location / {
        proxy_pass http://vue-frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Specific handling for API requests
    location ^~ /api/ {
        # Remove the '/api' prefix and pass the rest to index.php
        rewrite ^/api/(.*)$ /index.php?/$1 last;
    }

    # PHP handling
    location ~ \.php$ {
        try_files $uri =404; # Ensure the file actually exists before passing it to PHP-FPM
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
